{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey":"my token key just for test",
  "ConnectionStrings": {
    "dbConnection": "server=localhost;port=3306;database=Dating;uid=root;password=12345678"
  },
  "CloudinarySettings":{
    "CloudName":"dyzvj7emp",
    "ApiKey":"368692262632254",
    "ApiSecret":"j3xfNBZtuA2KPdkqJXxGvWIEC_Y"
  }
}
